.header_banner {
  background-image: url(../img/slider5.webp);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  .container {
    .header_top {
      border-bottom: 1px solid gray;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      .language {
        .menu {
          display: flex;
          gap: 15px;
          .dropdown {
            position: relative;
            > a {
              border-right: 1px solid gray;
              padding-right: 15px;
              span {
                text-transform: uppercase;
                padding-left: 10px;
              }
            }
            .submenu {
              position: absolute;
              width: 100%;
              background-color: #fff;
              left: 0;
              transform-origin: top;
              transition: 0.4s all;
              transform: scaleY(0);
              a {
                padding: 5px 10px;
                display: inline-block;
                width: 100%;
              }
            }
            &:hover {
              .submenu {
                transform: scaleY(1);
              }
            }
          }
        }
      }
      .date {
        display: flex;
        gap: 15px;
        .date_span {
          border-right: 1px solid gray;
          padding-right: 10px;
          a {
            text-transform: uppercase;
          }
        }
        .date_span_2 {
          text-transform: uppercase;
        }
        .date_ul {
          .dropdown {
            position: relative;
            .submenu {
              position: absolute;
              width: 100%;
              background-color: #fff;
              left: 0;
              transform-origin: top;
              transition: 0.4s all;
              z-index: 2;
              transform: scaleY(0);
              box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.1);
            }
            &:hover {
              .submenu {
                transform: scaleY(1);
              }
            }
          }
          li a {
            text-transform: uppercase;
            // border-right: 1px solid gray;
            // padding-right: 10px;
          }
        }
      }
    }
    .header_middle {
      .search {
        display: flex;
        justify-content: space-between;
        padding: 40px 0 20px 0;
        a i {
          font-size: 23px;
        }
        span {
          font-size: 22px;
        }
        .bag {
          i {
            font-size: 23px;
            position: relative;
            &::after {
              content: "2";
              position: absolute;
              width: 20px;
              height: 20px;
              background-color: red;
              color: #fff;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 12px;
              top: 0;
              transform: translate(50%, -50%);
            }
          }
          span {
            a {
              font-weight: bold;
            }
          }
        }
      }
    }
    .header_bottom {
      .header_pos {
        display: flex;
        justify-content: center;
        gap: 50px;
        .dropdown {
          position: relative;
          a {
            transition: 0.4s all;
            &:hover {
              color: #d52121;
            }
          }
          .submenu {
            position: absolute;
            left: 0;
            width: 220px;
            background-color: #fff;
            padding: 10px;
            transform-origin: top;
            transform: scaleY(0);
            transition: 0.4s all;
            a {
              padding-top: 10px;
              display: inline-block;
            }
          }
          &:hover .submenu {
            transform: scaleY(1);
          }
        }
      }
    }
    .header_content {
      margin-top: 100px;
      h2 {
        margin-bottom: 15px;
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 15px;
        font-weight: 600;
        letter-spacing: 4px;
        text-transform: capitalize;
        color: #d52121;
      }
      h1 {
        font-size: 48px;
        line-height: 48px;
      }
      p {
        font-size: 17px;
        line-height: 30px;
        max-width: 53%;
        padding: 27px 0 27px;
      }
      a {
        font-size: 18px;
        line-height: 18px;
        font-weight: 600;
        display: inline-block;
        text-transform: capitalize;
      }
    }
  }
}

.cosmetics {
  .container {
    .main_cos {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      .cos {
        text-align: center;
        h4 {
          margin: 15px 0;
        }
      }
    }
  }
}

.deals {
  padding: 100px 0;
  .container {
    .deal_main {
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin-top: 0px;
      gap: 150px;
      .deal_left {
        box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid #e5e5e5;
        padding: 10px;
        background: #fff;
        transition: 0.3s;
        cursor: pointer;
        .del {
          text-decoration: line-through;
          color: #000;
          font-weight: bold;
        }
        .deal_price {
          padding: 10px 0;
          display: inline-block;
          color: #d52121;
          font-weight: bold;
        }
        h4 {
          font-weight: 400;
          text-transform: capitalize;
          font-size: 16px;
        }
        img {
          width: 100%;
          object-fit: cover;
        }
      }
      .deal_right {
        img {
          width: 100%;
          object-fit: cover;
        }
        h2 {
          margin: 22px 0;
          font-size: 40px;
          line-height: 44px;
          letter-spacing: 5px;
          text-transform: uppercase;
          font-weight: 600;
          width: 60%;
        }
        h3 {
          letter-spacing: 3px;
          color: #c61932;
          text-transform: capitalize;
          font-size: 22px;
          font-weight: 600;
        }
        a {
          color: #c61932;
          font-size: 18px;
          line-height: 20px;
          font-weight: 600;
          text-transform: capitalize;
          display: inline-block;
        }
      }
    }
  }
}

.arrivals {
  padding: 100px 0;
  .container {
    .arrival_content {
      text-align: center;
      h2 {
        font-size: 30px;
        line-height: 30px;
        font-weight: 400;
        display: inline-block;
        margin-bottom: 15px;
      }
      p {
        font-size: 16px;
        line-height: 18px;
        text-transform: uppercase;
      }
      .arrival_ul {
        display: flex;
        gap: 55px;
        justify-content: center;
        margin: 30px 0;
        a {
          font-size: 18px;
          line-height: 20px;
          display: inline-block;
        }
      }
    }
    .main_arrival {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      .card_arrival {
        border: 1px solid #e5e5e5;
        padding: 30px 15px;
        background: #fff;
        transition: 0.3s;
        margin-bottom: 30px;
        display: block;
        position: relative;
        overflow: hidden;
        .arrival_img {
          position: relative;
          height: 354px;
          img {
            width: 100%;
            object-fit: cover;
            transition: 0.4s all;
            position: absolute;
            height: 100%;
            z-index: 1;
            transition: 0.4s all;
            &:first-of-type {
              visibility: hidden;
              opacity: 0;
            }
            &:last-of-type {
              visibility: visible;
              opacity: 1;
            }
          }
        }
        .arrival_content {
          .pricee {
            transition: 0.4s all;
          }
        }
        &:hover .pricee {
          visibility: hidden;
          opacity: 0;
        }
        &:hover img:first-of-type {
          visibility: visible;
          opacity: 1;
        }
        &:hover img:last-of-type {
          visibility: hidden;
          opacity: 0;
        }
        .icons {
          position: absolute;
          top: 40px;
          right: 30px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          z-index: 5;
          transition: 0.4s all;
          opacity: 0;
          visibility: hidden;

          span {
            width: 52px;
            height: 52px;
            border-radius: 50%;
            background-color: #f8f8f8;
            display: inline-block;
            cursor: pointer;
            i {
              font-size: 24px;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
            }
          }
        }
        .percent {
          position: absolute;
          top: 15px;
          left: 10px;
          display: inline-block;
          color: #fff;
          z-index: 6;
          background: #d52121;
          font-size: 12px;
          font-weight: 400;
          height: 22px;
          line-height: 22px;
          width: 50px;
          text-align: center;
        }
        &:hover .icons {
          visibility: visible;
          opacity: 1;
          top: 15px;
        }
        .add_card {
          position: absolute;
          bottom: -20px;
          transition: 0.4s all;
          z-index: 7;
          span {
            font-size: 18px;
            line-height: 20px;
            font-weight: 600;
            transition: 0.4s all;
            text-transform: capitalize;
            &:hover {
              color: #d52121;
            }
          }
        }
        &:hover .add_card {
          bottom: 25px;
        }
        &:hover {
          box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

.make_up {
  padding: 0 0 100px 0;
  .container {
    .main_make_up {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      .left {
        position: relative;
        .left_img {
          img {
            width: 100%;
            object-fit: cover;
          }
        }
        .left_content {
          position: absolute;
          top: 50%;
          width: 70%;
          left: 40px;
          h4 {
            font-size: 30px;
            line-height: 32px;
            margin-bottom: 20px;
          }
          p {
            font-size: 17px;
            line-height: 28px;
            max-width: 72%;
          }
        }
      }
    }
  }
}

.featured {
  .main_arrival {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .arrival_content {
    margin-bottom: 30px;
  }
}

.client {
  background-color: #f8f8f8;
  padding: 94px 0 100px 0;
  .container {
    .client_title {
      text-align: center;
      i {
        font-size: 65px;
        margin-bottom: 18px;
      }
      h2 {
        font-size: 30px;
        line-height: 30px;
        font-weight: 400;
        margin-bottom: 0;
        letter-spacing: 3px;
      }
    }
    .main_client {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .testimonials {
        display: flex;
        gap: 20px;
        margin-top: 40px;
        .content {
          h4 {
            font-size: 18px;
            line-height: 18px;
            font-weight: 600;
            text-transform: capitalize;
            margin-bottom: 5px;
          }
          p {
            font-size: 15px;
            line-height: 26px;
            margin-top: 14px;
            width: 80%;
          }
        }
      }
    }
  }
}
